<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Advanced Bootstrap 4 Toast Examples</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/materia/bootstrap.min.css">
    <link href="css/bs4Toast.css" rel="stylesheet" >
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<style>
  body { background-color: #fafafa; }
</style>

  </head>
  <body>
<div class="container">
  <div class="row mt-5">
    <div class="offset-md-2 text-center">
      <h1 class="display-4">Bootstrap 4 Advanced Toast</h1>
      <div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
      <p class="lead mt-3">A JavaScript library that enhances the native Bootstrap toast component with custom icons, buttons, callbacks, and header/body classes.</p>

      <div class="mt-5">
        <button onclick="toast();" class="btn btn-primary">Primary</button>
        <button onclick="dangerT();" class="btn btn-danger">Danger</button>
        <button onclick="warning();" class="btn btn-warning">Warning</button>
        <button onclick="buttontoast();" class="btn btn-info">With Buttons</button>
        <button onclick="icont();" class="btn btn-info">With FA Icon</button>
        <button onclick="imaget();" class="btn btn-info">With Image</button>

      </div>
    </div>
  </div>



</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="js/bs4-toast.js"></script>
<script>



  function toast(){
    bs4Toast.primary('Primary Toast', 'This is Primary toast example.');
  }

  function dangerT(){
    console.log('danger');
    bs4Toast.error('Danger Toast', 'This is danger toast example.');
  }

  function warning(){
    bs4Toast.warning('Warning Toast', 'This is warning toast example.');
  }
  function imaget(){
    bs4Toast.show('Toast with Icon', 'This is toast with buttons example.',
    {
      delay : 5000,
      icon : {
        type : 'image',
        src : 'https://via.placeholder.com/150'
      }

    });
  }

  function icont(){
    bs4Toast.show('Toast with Icon', 'This is toast with buttons example.',
    {
      delay : 5000,
      icon : {
        type : 'fontawesome',
        class : 'fa-bell'
      }

    });
  }

  function buttontoast(){
  bs4Toast.show('Toast with Button', 'This is toast with buttons example.',
  {
    delay : 5000,
    buttons: [
    {
      text : 'Button 1',
      class : 'btn btn-success btn-sm mr-2',
      callback : () => {
        alert('Button 1 clicked');
      }
    },
    {
      text : 'Button 2',
      class : 'btn btn-primary btn-sm',
      callback : () => {
        alert('Button 2 clicked');
      }
    }
    ],
    icon : {
      type : 'fontawesome',
      src : 'https://via.placeholder.com/150',
      class : 'fa-bell'
    }

  }

  );
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</html>
