html, body {
	background: #222;
	color: #eee;
}

.header {
	text-align: center;
	a {
		line-height: 100px;
		color: #eee;
		font-weight: 800;
		font-size: 2em;
		text-shadow: 3px 3px 3px #222;
	}
	> div {
		background: linear-gradient(0deg, rgba(36,20,0,1) 0%, rgba(121,71,9,1) 35%, rgba(225,99,15,1) 92%, rgba(255,94,0,1) 100%);
		min-height: 100px;
	}
}
pre {
	code {
		color: #eee;
		background-color: #111;
	}
}
.swipefield {
	position: relative;
	display: block;
	width: 100%;
	height: 400px;
	background: #444;
	border:2px solid #eee;
	overflow: hidden;
	> div {
		position: absolute;
		height: 100px;
		width: 100px;
		display: block;
		text-align: center;
		line-height: 100px;
		font-weight: 800;
		user-select: none;
		text-shadow: 1px 1px 1px #222;
		
		transition-property: top, left;
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		transition-delay: 0.05s;
	}
	#moveup {
		background: goldenrod;
		top: 100px;
		left: calc(50% - 50px);
	}
	#movedown {
		background: darkgreen;
		top: 200px;
		left: calc(50% - 50px);
	}
	#moveleft {
		background: mediumpurple;
		top: 150px;
		left: calc(50% - 150px);
	}
	#moveright {
		background: darkblue;
		top: 150px;
		left: calc(50% + 50px);
	}
}

.site-footer {
	padding: 0 0 20px;
    background: #c37423;
    overflow: hidden;
    padding-top: 20px;
	text-shadow: 1px 1px 0px #000;
    overflow: hidden;
	h2 {
		margin: 0
	}
	a {
		&.link {
			color: #eee;
			border-bottom: 2px dashed #87E0FD;
			&:hover {
				border-bottom: 2px solid #87E0FD;
				text-shadow: 0px 0px 10px #eee;
			}
		}
	}
	.profile {
		margin-left: 15px;
		.info {
			margin-top: 3%;
			width: 100%;
			float: left;
			h2 {
				color: #eee;
				display: inline-block;
				margin: 0 0 20px;
				font-size: 26px;
				padding: 0;
			}
		}
		a {
		  color: white;
		  margin: 0px 10px;
		  &:hover {
			text-decoration: none;
			color: white;
			text-shadow: -1px -1px 1px #222;
		  }
		}
	}
	p {
		color: #eee;
		
		margin-top: 0;
	}
}
.twitter-follow-button {
	position: relative;
	padding:2px;
	padding-left: 25px;
	padding-right: 5px;
	border-radius:4px;
	background-color: #1b95e0;
    color: #fff;
	display: inline-block;
	line-height: 20px;
	height: 28px;
	&:hover {
	   text-decoration: none;
	   color: white;
	   text-shadow: -1px 1px -1px #222;
	}
	&:before {
		position: absolute;
		display: block;
		left: 3px;
		top: 4px;
		width: 20px;
		height: 20px;
		content: "";
		background: transparent 0 0 no-repeat;
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E");
	}
}

.circle-image-link {
    float: left;
    width: 100%;
    margin: 5% 2% 0 0;
	img {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		border-radius: 50%;
		filter: grayscale(100%);
		transition: all 0.5s ease;
		background-clip: content-box;
		box-shadow: 0 0 0 5px #fff;
		&:hover {
			-webkit-filter: grayscale(0);
			-moz-filter: grayscale(0);
			filter: grayscale(0);
		}
	}
}


