<!DOCTYPE html>
<html class="no-js">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>jQuery Exit Modal Plugin Example</title>

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        .container {
            position: relative;
        }
        .content {
            padding: 40px 15px;
        }
        .popup {
            display: none;
        }
        .jumbotron {
            margin-top: 20px;
        }
        .footer p {
            margin-bottom: 40px;
        }
    </style>

</head>

<body>

    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Exit Modal</a>
            </div>
        </div>
    </div>

    <div class="container main-container">

        <div class="content">
            <h1 class="text-center">jQuery Exit Modal Plugin Example</h1>
            <div class="jquery-script-ads" align="center" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
            <p class="lead text-success text-center initialized-state" style="display:none">Plugin initialized! Try to put your cursor outside the viewport.</p>
            <p class="lead text-danger text-center destroyed-state" style="display:none">Plugin instance destroyed.</p>
            <p class="text-center"><a href="#" class="btn btn-success init-exit-modal">Init exit modal</a></p>
            <p class="text-center"><a href="#" class="btn btn-danger destroy-exit-modal">Destroy exit modal</a></p>
        </div>

        <div class="modal exit-modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Exit modal</h4>
                    </div>
                    <div class="modal-body">
                        <p>Exit modal body</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary close-exit-modal">Close exit modal</button>
                    </div>
                </div>
            </div>
        </div>

    <footer class="footer">
        <p class="text-muted text-center">&copy; 2016 Jakub Kwarciński - <a href="http://portfolio-kwarc.pl" target="_blank" rel="nofollow">portfolio-kwarc.pl</a> </p>
    </footer>

    </div>

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Exit plugin -->
    <script type="text/javascript" src="jquery.exit-modal.js"></script>

    <script type="text/javascript">

        $(document).ready(function(){

            var timer;

            var exitModalParams = {
                numberToShown:                  5,
                callbackOnModalShow:            function() {
                    var counter = $('.exit-modal').data('exitModal').showCounter;
                    $('.exit-modal .modal-body p').text("Exit modal shown "+counter+" times");
                },
                callbackOnModalShown:           function() {
                    timer = setTimeout(function(){
                        window.location.href = "http://www.jqueryscript.net";
                    }, 4000)
                },
                callbackOnModalHide:            function() {
                    clearTimeout(timer);
                }
            }

            $('.destroy-exit-modal').on("click", function(e){
                e.preventDefault();
                if($('.exit-modal').data('exit-modal')) {
                    $(".initialized-state").hide();
                    $(".destroyed-state").show();
                }
                $('.exit-modal').exitModal('hideModal');
                $('.exit-modal').exitModal('destroy');
                $(".initialized").hide();
            });

            $('.init-exit-modal').on('click', function(e){
                e.preventDefault();
                $('.exit-modal').exitModal(exitModalParams);
                if($('.exit-modal').data('exit-modal')) {
                    $(".destroyed-state").hide();
                    $(".initialized-state").show();
                }
            });

            $('.close-exit-modal').on('click', function(e){
                e.preventDefault();
                $('.exit-modal').exitModal('hideModal');
            });

        });

    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
