<!DOCTYPE html>
<html lang="en">

<head>
    <title>jQuery keypad.js Demo Page</title>
    <meta charset="UTF-8">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="keypad.css" rel="stylesheet">
    <style>
    body { background-color:#333; color:#fff;}
    h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin: 20px 0;
        }

        .keypadContainer {
            width:80%;
            height: 400px;
        }

    </style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/mobile/Minimal-Mobile-Keypad-With-jQuery-keypad-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery keypad.js Demo Page</h1>
    <input id="inputText" type="text" placeholder="Enter value"/>
    <input id="inputText2" type="password" placeholder="Enter password" />

    <div class="keypadContainer">

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="keypad.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#inputText').keyPad({
                template : '#tpl-keypad',
                isRandom : false,
            });
            $('#inputText2').keyPad({
                //template : '#tpl-keypad',
                isRandom : true,
            });
        });
    </script>

    <script id="tpl-keypad" type="script/template">
        <div class="keypad">
            <table>
                <colgroup>
                    <col width="33.33%">
                    <col width="33.33%">
                    <col width="33.33%">
                </colgroup>
                <tbody>
                    <tr>
                        <td><button type="button" class="1">1</button></td>
                        <td><button type="button" class="2">2</button></td>
                        <td><button type="button" class="3">3</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="4">4</button></td>
                        <td><button type="button" class="5">5</button></td>
                        <td><button type="button" class="6">6</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="7">7</button></td>
                        <td><button type="button" class="8">8</button></td>
                        <td><button type="button" class="9">9</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="text-sm" cmd="clear">Clear</button></td>
                        <td><button type="button" class="0">0</button></td>
                        <td><button type="button" class="text-sm" cmd="back">Back</button></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
