<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>jQuery Github Contribution Graph Examples</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/github_contribution.js"></script>
  <link href="css/github_contribution_graph.css" media="all" rel="stylesheet" />

  <script type="text/javascript">
    //Generate random number between min and max
    function randomInt(min,max)
    {
      return Math.floor(Math.random()*(max-min+1)+min);
    }

    function getRandomTimeStamps( min, max ){
      var return_list = [];

      var entries =  randomInt( min, max );
      for ( var i =0; i < entries; i++ ){
        var day = new Date();

        //Genrate random
        var previous_date = randomInt(0,365);
        day.setDate( day.getDate() - previous_date );

        return_list.push( day.getTime() );
      }

      return return_list;

    }
    console.log(getRandomTimeStamps(3,5));
    $(document).ready(function(){


        $('#github_chart_1').github_graph( {
          //Generate random entries from 50-> 200 entries
          data: getRandomTimeStamps(50,500) ,
          texts: ['completed task','completed tasks']
        });


        $('#github_chart_2').github_graph( {
          //Generate random entries from 10-> 100 entries
          data: getRandomTimeStamps(10,100) ,
          texts: ['comment','comments'],
          //override colours
          colors:['rgba(0,0,0,0.3)','#d6e685','#8cc665','#44a340','#44a340'],
        });

        $('#github_chart_3').github_graph( {
          //Generate random entries from 10-> 100 entries
          data: getRandomTimeStamps(100,600) ,
          texts: ['category','categories'],
          //Override month names
          month_names: ['T1','T2','T3','T4','T5','T6','T7','T8','T9','T10','T11','T12'],
          h_days:['2','4','6'],
          //override colours
          colors:['gray','purple','yellow','green','red']
        });

    });
  </script>
</head>

<style type="text/css">
  body { font-family: 'Roboto'; background: #fafafa; }
  .seperate{
    height: 20px;
  }
  .container { margin: 150px auto; max-width: 960px; }
</style>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/chart-graph/github-heatmap-contribution-graph.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
  <h1>jQuery Github Contribution Graph Examples</h1>
  <div id="github_chart_1"></div>
  <div class="seperate"></div>
  <div id="github_chart_2"></div>
  <div class="seperate"></div>
  <div id="github_chart_3"></div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
