{
  "name": "swipe_event_jquery",
  "version": "1.0.3",
  "description": "Adds jQuery events when a swipe has occurred.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschallacka/npm_jquery_event_swipe.git"
  },
  "keywords": [
    "event",
    "jQuery",
    "swipe",
    "swiped",
    "trigger"
  ],
  "author": "Tschallacka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tschallacka/npm_jquery_event_swipe/issues"
  },
  "homepage": "https://tschallacka.github.io/npm_jquery_event_swipe/index.html",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
