{
  "name": "jquery-pano",
  "version": "1.3.0",
  "description": "jQuery plugin to display a 360 degree panoramic image",
  "main": "jquery.pano.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build"
  },
  "keywords": [
  	"jquery-plugin",
  	"ecosystem:jquery",
  	"panoramic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seancoyne/pano.git"
  },
  "author": "Sean Coyne <sean@n42designs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seancoyne/pano/issues"
  },
  "homepage": "https://github.com/seancoyne/pano",
  "dependencies": {
  	"jquery": "^3.4.1"
	},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-gh-pages": "^0.10.0",
    "jshint": "^2.6.3"
  }
}
