{
  "name": "qartjs",
  "version": "1.2.0",
  "description": "qart.js merge picture and QR code.",
  "keywords": [
    "qart",
    "qr",
    "qrcode"
  ],
  "homepage": "https://github.com/kciter/qart.js",
  "bugs": {
    "url": "https://github.com/kciter/qart.js/issues",
    "email": "kciter@naver.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kciter/qart.js.git"
  },
  "main": "dist/qart.min.js",
  "scripts": {
    "build": "WEBPACK_ENV=production webpack",
    "build-win": "set WEBPACK_ENV=production && webpack",
    "dev": "WEBPACK_ENV=development webpack-dev-server --progress --colors --watch --port 8080"
  },
  "author": "Lee Sun-Hyoup <kciter@naver.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "uglify-js": "^2.7.5",
    "uglifyjs-webpack-plugin": "2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "3.3.1",
    "webpack-dev-server": ">=3.1.11"
  },
  "dependencies": {
    "canvas": "^2.4.1"
  }
}