html {
  height: 100%;
  display: table;
  margin: auto;
}

body {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

input:invalid {
  box-shadow: 0 0 1px 1px red;
}

input:focus:invalid {
  outline: none;
}

.input-group {
  width: 100%;
}

div {
  text-align: center;
  margin: auto;
}

#logo {
  height: 250px;
  width: 250px;
}

#app-status-component {
  margin-top: 15px;
  margin-bottom: 20%;
}

.mt-1 { /* backport from Bootstrap v4 - "margin top 1" */
  margin-top: 1rem;
}

.text-bold {
  font-weight: bold;
}

.glyphicon-refresh-animate {
  -animation: spin .9s infinite linear;
  -webkit-animation: spin2 .9s infinite linear;
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg);}
  to { transform: scale(1) rotate(360deg);}
}
